const schools = await db.school.findMany({
  where: {
    coop: true,
    active: true,
    User: {
      some: {
        NOT: {
          user_id: undefined
        }
      }
    },
  },
  include: {
    User: {
      select: {
        name: true,
      },
    },
    Event: {
      where: {
        // Add your filter criteria here
        year: yearFilter,
        semester: semesterFilter,
      },
      include: {
        InterestedStudents: true,
      },
    },
  },
  orderBy: { name: 'asc' },
});


function filterEventsByYearAndSemester(
			events: EventWithEstimatedStudent[],
			targetYear: number,
			targetSemester: string
		): EventWithEstimatedStudent[] {
			return events.filter((event) => event.year === targetYear && event.semester === targetSemester);
		}
